apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJsb2tlc2g4NjE2IiwicGFzc3dvcmQiOiJkY2tyX3BhdF92bXphWk13MU9HcGRTdHA2OC1mQkZ6a3ZNekkiLCJlbWFpbCI6Imxrb2NoZXJsMzIxQGdtYWlsLmNvbSIsImF1dGgiOiJiRzlyWlhOb09EWXhOanBrWTJ0eVgzQmhkRjkyYlhwaFdrMTNNVTlIY0dSVGRIQTJPQzFtUWtaNmEzWk5la2s9In19fQ==
kind: Secret
metadata:
  name: dockerhub-secret
type: kubernetes.io/dockerconfigjson
